{
  "name": "@thinkfy/notification-delivery-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test src/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  }
}
