{
  "name": "@thinkfy/center-operations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node src/main.mjs", "test": "node --test src/*.test.mjs src/providers/*.test.mjs" },
  "dependencies": { "@supabase/supabase-js": "^2.105.4" }
}
